# ZebraPillarEmerald

./: .gitignore  README.md  ZebraPillarEmerald.sln  ZincTicket.sln
sample/ZebraPillarEmerald.Sample.Console/: Program.cs  ZebraPillarEmerald.Sample.Console.csproj
sample/ZincTicket.Sample.Console/: Program.cs  ZincTicket.Sample.Console.csproj
src/ZebraPillarEmerald.Api/: DatabaseSettings.cs  Program.cs  Startup.cs  ZebraPillarEmerald.Api.csproj  appsettings.json  readme.md
src/ZebraPillarEmerald.Api/Controllers/: UsersController.cs
src/ZebraPillarEmerald.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/ZebraPillarEmerald.Api/Properties/: launchSettings.json
src/ZebraPillarEmerald.Client/Representations/Users/: UserResponse.cs  UserSummaryResponse.cs  UsersIndexRequest.cs  UsersIndexRequestFilter.cs  UsersIndexResponse.cs
src/ZebraPillarEmerald.Core/: ZebraPillarEmerald.Core.csproj  readme.md
src/ZebraPillarEmerald.Core/Attributes/: ConfigurationSectionNameAttribute.cs  IsValidDatabaseTypeAttribute.cs
src/ZebraPillarEmerald.Core/Database/: ConnectionStringSettings.cs  DatabaseSettings.cs  DatabaseTypes.cs  SqliteDatabase.cs  SqliteDatabaseType.cs  ZebraPillarEmeraldConnectionStringReader.cs  ZebraPillarEmeraldRunnerOptions.cs  ZpeDbContext.cs  ZpeDbContextPostGresSql.cs  ZpeDbContextSQLite.cs  ZpeDbContextSQLiteMemory.cs  ZpeDbContextSqlServer.cs
src/ZebraPillarEmerald.Core/Extensions/: ObjectExtensions.cs  OptionsBuilderDataAnnotationsExtensions.cs
src/ZebraPillarEmerald.Core/Interfaces/: ICanValidate.cs
src/ZebraPillarEmerald.Core/Models/: Group.cs  Ticket.cs  User.cs
src/ZebraPillarEmerald.Core/Options/: ConnectionStringsOptions.cs  DatabaseOptions.cs  ICanValidate.cs
src/ZebraPillarEmerald.Core/Options/Validation/: ConnectionStringsOptionsValidator.cs  DatabaseOptionsValidator.cs
src/ZebraPillarEmerald.Core/Settings/: ConnectionStringsSettings.cs  DatabaseSettings.cs
src/ZebraPillarEmerald.Core/Settings/Validation/: RecursiveDataAnnotationValidateOptions.cs  RecursiveDataAnnotationValidator.cs
src/ZebraPillarEmerald.Migrations/: MigrationMarker.cs  ZebraPillarEmerald.Migrations.csproj
src/ZebraPillarEmerald.Migrations/Migrations/: 202002170001_InitialMigration.cs  20200217001_InitialMigration.cs
src/ZincTicket.Api/: Program.cs  Startup.cs  WeatherForecast.cs  ZincTicket.Api.csproj
src/ZincTicket.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/ZincTicket.Api/Models/: Group.cs  Ticket.cs  User.cs
src/ZincTicket.Api/Properties/: launchSettings.json
src/ZincTicket.Client/Representations/Users/: UserResponse.cs  UserSummaryResponse.cs  UsersIndexRequest.cs  UsersIndexRequestFilter.cs  UsersIndexResponse.cs
src/ZincTicket.Core/: ZincTicket.Core.csproj
src/ZincTicket.Core/Database/: SqliteDatabase.cs  SqliteDatabaseType.cs
src/ZincTicket.Core/Models/: Group.cs  Ticket.cs  User.cs
src/ZincTicket.Migrations/: ZincTicket.Migrations.csproj
src/ZincTicket.Migrations/Migrations/: 20200217001_InitialMigration.cs
test/ZebraPillarEmerald.Api.Tests/: ZebraPillarEmerald.Api.Tests.csproj
test/ZebraPillarEmerald.Migration.Tests/: MigrateUpTests.cs  ZebraPillarEmerald.Migration.Tests.csproj
test/ZincTicket.Api.Tests/: ZincTicket.Api.Tests.csproj
test/ZincTicket.Migration.Tests/: MigrateUpTests.cs  ZincTicket.Migration.Tests.csproj
test/ZincTicket.Migrations.Tests/: MigrateUpTests.cs  ZincTicket.Migrations.Tests.csproj
