<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZincTicket.Client\ZincTicket.Client.csproj" />
    <ProjectReference Include="..\ZincTicket.Migrations\ZincTicket.Migrations.csproj" />
  </ItemGroup>


</Project>
