<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZebraPillarEmerald.Client\ZebraPillarEmerald.Client.csproj" />
    <ProjectReference Include="..\ZebraPillarEmerald.Migrations\ZebraPillarEmerald.Migrations.csproj" />
  </ItemGroup>


</Project>
